<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms Of Service</title>
    <link rel="shortcut icon" href="./img/Lion logo.jpeg" type="image/x-icon">

    <style media="screen">
      body { background: #ECEFF1;background-image: url(./img/Lion\ logo.jpeg); background-size: contain;  color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; border-top: 16px solid #bababa; border-radius: 50px; }
      #message { background:  #f1f2f6a4; max-width: 960px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 30px;  box-shadow: 0 12px 25px 0 rgba(101, 94, 98, 0.25);  }
      #message h3 { color: #fdfdfd; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #f5f2ec; padding: 10px;  font-weight: bold; border-radius: 20px; font-size: 16px; margin: 0 0 8px; text-align: center;font-family: "Poppins", sans-serif; }
      #message span{ background: linear-gradient(45deg,#ff1cac,#2e374b);  padding: 10px 30px; border-radius: 20px;}
      #message h1 { font-size: 22px; font-weight: 300;  color: #a86262;; margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center;     background: linear-gradient(90deg,#182c59,#ff1cac); text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 20px; margin-top: 20px; width: 30%; display: inline-flex; font-family: 'Times New Roman', Times, serif;width: 30%;  }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); margin-bottom: 20px; }
      #message a:active{scale: 0.8;}
      b{color: #ffff;     background: linear-gradient(45deg,#2e374b,#ff1cac); border-radius: 10px; border-top-right-radius: 0; padding: 2px 10px;line-height:1.7;}
      #link{text-align: center;}
      @media (max-width: 600px) {
        body, #message { margin-top: 0;  box-shadow: none;background-size: cover; }
        body { border-top: 16px solid #bababa; border-radius: 50px; }
        #message h2{text-align: left;    background: linear-gradient(45deg,#ff1cac,#2e374b); color: #ffff;padding: 8px 10px;  border-radius: 20px; }
        #message a { display: block; text-align: center;     background: linear-gradient(45deg,#2e374b,#ff1cac);; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 20px; margin-top: 20px; width: 30%; display: inline-flex; font-family: 'Times New Roman', Times, serif;width: 80%;  }
      }
      .madam{
        height: 130px;
      float: right;
        margin-top: -40px;
      border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="message">
        <img src="./img/lionBR.png" alt="" class="madam">
      <h2> <span>PREMIUM EDUCATION RESOURCES KE</span> </h2>
      <h2><span>Terms of service</span></h2>
     <b>Effective Date:  Tuesday 10,Sept 2024</b>
      <p>Welcome to PREMIUM EDUCATION RESOURCES KE (“we”, “our”, “us”). By using our website, services, and accessing educational content (“Services”), you agree to comply with the following terms and conditions. If you do not agree, please refrain from using the Services. 
        <br> <b>1. Acceptance of Terms</b> <br>
        
        By accessing or using the Services, you agree to these Terms of Service (“TOS”). These terms may be updated from time to time, and your continued use of the Services after any changes constitutes your acceptance of the new terms.   <i>
        
          <br> <b>2. Eligibility</b>  <br><br>
        
          To use the Services, you must be at least 18 years old or have parental/guardian consent. By accessing the website, you confirm that you meet this requirement.  
        <br><br><b> 3. Account Registration</b> <br><br>
        Certain features of the Services may require you to register for an account. You are responsible for maintaining the confidentiality of your account information and password. You agree to notify us immediately of any unauthorized use of your account.  
        <br><br><b> 4. Use of Services</b> <br><br>
        You agree to use the Services for lawful educational purposes only. You are prohibited from:

        Posting, transmitting, or distributing any content that is harmful, illegal, defamatory, or abusive.
        Accessing the Services through unauthorized means, including hacking or bypassing security measures.
        Using the content provided in the Services for commercial purposes without explicit permission from PREMIUM EDUCATION RESOURCES KE.
          <br><br><b>5. Content Ownership and Usage</b> <br><br>
          All materials provided on the website, including but not limited to text, images, videos, PDFs, and interactive tools, are the property of PREMIUM EDUCATION RESOURCES KE or its licensors. You may not copy, reproduce, or distribute any materials without our prior written consent.
           <br><br><b> 6. Payment and Fees</b> <br><br>
           Some resources on PREMIUM EDUCATION RESOURCES KE may be offered for a fee. Payments for these services are processed via third-party payment gateways. We are not responsible for any issues arising from these transactions.
            <br><br><b>  7. Refund Policy</b> <br><br>
            All sales for premium educational resources are final, and no refunds will be provided unless otherwise stated or required by law.
              <br><br><b> 8. User Submissions</b> <br><br>
       
              By submitting any content to our platform, including feedback, comments, or user-generated content, you grant us a worldwide, non-exclusive, royalty-free license to use, distribute, and display that content in connection with the Services.
               <br><br><b> 9. Governing Law</b> <br><br>
    
        
        These Terms shall be governed by and construed in accordance with the laws of the State of KENYA LAWS.
        <br><br><b>  10. Entire Agreement</b> <br><br>
      
        
        These Terms constitute the entire agreement between you and the school with respect to your use of the Website.
        <br><br><b>   11. Severability</b> <br><br>
      
        
        If any provision of these Terms is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall remain in full force and effect.
        <br><br><b> 12. Changes to the Terms </b> <br><br>
       
        
        The school reserves the right to change these Terms at any time. Your continued use of the Website following the posting of changes to these Terms will mean you accept those changes.
        
        Contact Us
        If you have any questions about these Terms, please contact us at <h2><a href="mailto:kanyadetprischool@gmail.com" id="link">📧 Send Mail</a> &nbsp;<a href="tel:+25479977321">📞 Phone Call</a></h2>
        
        By using the Website, you acknowledge that you have read and understood these Terms and agree to be bound by them.
        
         These Terms and Conditions provide a foundation for furture Advancement in ICT. </p>
      <h3>Why am I seeing this?</h3>
      <p>This page was generated by the AUTHCommand-Line Interface created by SChool IT Team. <code>404.html</code> file configured <code>public</code> directory.</p>
    </div>
  </body>
</html>
